services:
  lodestone-core:
    image: ghcr.io/lodestone-team/lodestone_core:0.5.1
    container_name: lodestone-core
    restart: unless-stopped
    networks:
      - tipi_main_network
    ports:
      - 25565-25575:25565-25575
      - ${APP_PORT}:16662
    volumes:
      - ${APP_DATA_DIR}/data/lodestone-data:/root/.lodestone
    labels:
      generated: true
      traefik.enable: true
      traefik.http.middlewares.lodestone-core-web-redirect.redirectscheme.scheme: https
      traefik.http.services.lodestone-core.loadbalancer.server.port: "16662"
      traefik.http.routers.lodestone-core-insecure.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.lodestone-core-insecure.entrypoints: web
      traefik.http.routers.lodestone-core-insecure.service: lodestone-core
      traefik.http.routers.lodestone-core-insecure.middlewares: lodestone-core-web-redirect
      traefik.http.routers.lodestone-core.rule: Host(`${APP_DOMAIN}`)
      traefik.http.routers.lodestone-core.entrypoints: websecure
      traefik.http.routers.lodestone-core.service: lodestone-core
      traefik.http.routers.lodestone-core.tls.certresolver: myresolver
    user: 0:0
networks:
  tipi_main_network:
    name: runtipi_tipi_main_network
    external: true

